<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RegisterUserFragment">
    <fragment
        android:id="@+id/RegisterUserFragment"
        android:name="com.scrip0.umassclasses.ui.fragments.RegisterUserFragment"
        android:label="SearchFragment" />
</navigation>